/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |
                        bindings = <
   &trans   &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans   &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans   &kp Z &kp X &kp C &kp V &kp B               &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LGUI &mo 1 &kp SPACE              &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
//                               --------------------------------------------------------------------------------------------
//                               |      |  1  |  2  |  3  |  4  |  5  |                |  6  |  7  |  8  |  9  |  0  |      |
//                               |      | BT1 | BT2 | DEL | BT4 |  '  |                | LFT | DWN |  UP | RGT |COLON|      |
//                               |      | TAB |LSHFT|LCTRL|     |     |                |     |     |     |     |QMARK|      |
//                                                  | GUI |     | SPC |                |BKSP |     | ESC |
                        bindings = <
   &trans    &kp N1        &kp N2       &kp N3     &kp N4       &kp N5                 &kp N6   &kp N7   &kp N8 &kp N9    &kp N0     &trans
   &trans    &bt BT_SEL 0  &bt BT_SEL 1 &kp DEL    &bt BT_SEL 3 &kp SQT                &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp COLON  &trans
   &trans    &kp TAB       &kp LSHFT    &kp LCTRL  &trans       &trans                 &trans   &trans   &trans &trans    &kp QMARK  &trans
                                        &kp LGUI   &trans       &kp SPACE              &kp BKSP  &trans   &kp ESC
                        >;
                };

                raise_layer {
//                             --------------------------------------------------------------------------------------------------
//                             |      |  !   |    @    |  #   |  $    |  %  |              |  ^  |  &  |  *  |  (  |  )  |      |
//                             |      |K_REDO|C_AC_SAVE|      |K_FIND |  `  |              |  -  |  =  |  [  |  ]  |  \  |      |
//                             |      |K_UNDO|K_CUT    |K_COPY|K_PASTE|  ~  |              |  _  |  +  |  {  |  }  | "|" |      |
//                                                                   | GUI  |              | SPC |        | ENT |     | ALT |
                        bindings = <
   &trans &kp EXCL     &kp AT           &kp HASH     &kp DLLR      &kp PRCNT                &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans &kp K_REDO   &kp C_AC_SAVE    &trans       &kp K_FIND    &kp GRAVE                &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans &kp K_UNDO   &kp K_CUT        &kp K_COPY   &kp K_PASTE   &kp TILDE                &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                                           &kp LGUI     &trans     &kp SPACE                &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
